# spring-soap-guides

./: .editorconfig  .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/farbfetzen/spring_soap_guides_consumer/: ConsumerApplication.java  CountryClient.java  CountryConfiguration.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/farbfetzen/spring_soap_guides_producer/: CountryEndpoint.java  CountryRepository.java  ProducerApplication.java  WebServiceConfig.java
producer/src/main/resources/: application.yml
